{"name":"multiline-tab","version":"0.2.0","description":"When many tabs are opened, it will automatically wrap into multiple lines.","keywords":["tab","wrap"],"repository":{"type":"git","url":"git+https://github.com/tacamy/atom-multiline-tab.git"},"license":"MIT","engines":{"atom":">=1.0.0"},"readme":"# multiline-tab\n\nWhen many tabs are opened, it will automatically wrap into multiple lines.\n\n![A screenshot of multiline-tab](https://raw.githubusercontent.com/tacamy/atom-multiline-tab/master/screenshot.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/tacamy/atom-multiline-tab/issues"},"homepage":"https://github.com/tacamy/atom-multiline-tab#readme","_id":"multiline-tab@0.2.0","_shasum":"7843c7905c2f4f4a3f767811489eca7951fe0314","_resolved":"file:../d-116113-15667-y30od9/package.tgz","_from":"../d-116113-15667-y30od9/package.tgz"}